<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main content -->

    <!-- Navigation Drawer -->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar -->

        <!-- Main Content Area -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#626F47"
            android:elevation="4dp"
            android:title="Your Smart Gym Buddy"
            android:titleTextColor="#FFFFFF"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <GridLayout
            android:id="@+id/gridLayoutContent"
            android:layout_width="match_parent"
            android:layout_height="378dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="56dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:padding="24dp"
            android:rowCount="2">

            <!-- Nutrition Plan Card (Square) -->
            <androidx.cardview.widget.CardView
                android:id="@+id/nutritionCard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="#626F47"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">


                <!-- Full-size transparent image -->
                <ImageView
                    android:id="@+id/nutritionImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.2"
                    android:contentDescription="Nutrition Icon"
                    android:scaleType="fitXY"
                    android:src="@drawable/healthy" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nutritionText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:background="#849BB894"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="NUTRITION PLANS"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Workout Plan Card (Square) -->
            <androidx.cardview.widget.CardView
                android:id="@+id/workoutCard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="#D9D9D9"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <!-- Full-size transparent image -->
                <ImageView
                    android:id="@+id/workoutImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.2"
                    android:contentDescription="Workout Icon"
                    android:scaleType="fitXY"
                    android:src="@drawable/work" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/workoutText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:background="#96EAE5E0"
                        android:gravity="center"
                        android:padding="19dp"
                        android:text="WORKOUTS"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Progress Card (Square) -->
            <androidx.cardview.widget.CardView
                android:id="@+id/progressCard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="#E7EACC"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <ImageView
                    android:id="@+id/progressImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.2"
                    android:contentDescription="Progress Icon"
                    android:scaleType="fitXY"
                    android:src="@drawable/picture" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/progressText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:background="#92FAFFDF"
                        android:gravity="center"
                        android:padding="19dp"
                        android:text="PROGRESS"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Workout Plans Card (Square) -->
            <androidx.cardview.widget.CardView
                android:id="@+id/workoutPlanCard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="#D9D9D9"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <ImageView
                    android:id="@+id/workoutPlanImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.2"
                    android:contentDescription="WorkoutPlan Icon"
                    android:scaleType="fitXY"
                    android:src="@drawable/workoutplan" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/workoutPlanText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:background="#A0EAE0E0"
                        android:gravity="center"
                        android:padding="9.4dp"
                        android:text="WORKOUT PLANS"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_background"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="750dp"
            android:elevation="2dp"
            app:menu="@menu/bottom_menu"
            app:itemIconSize="30dp"
            app:itemIconTint="@drawable/item_selector"
            app:itemRippleColor="@android:color/transparent"
            app:labelVisibilityMode="unlabeled"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/nav_header" />
</androidx.drawerlayout.widget.DrawerLayout>
